.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.375rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem;
}

.card-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.card-text {
  margin-top: 0;
  margin-bottom: 1rem;
}

.hero-banner {
  height: 450px !important;

  h1, h2, h3, h4, h5, h6 {
    color: #fff !important;
  }
  @media (min-width: 768px) {
    height: 650px !important;
  }
}

.banner-lumax {
  h1, h2, h3, h4, h5, h6 {
    color: #fff !important;
  }
}